
<!DOCTYPE html>

<html>
<head>

<title>
    Student Corner
</title>
    <link rel="icon" type="image/x-icon" href="/PDF Drive/The Achievers Logo12.jpg">
    <style>body{
        background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-abstract-watercolor-background_23-2149001486.jpg?w=1800&t=st=1672482655~exp=1672483255~hmac=46c12c33bb579380649b3136dbd84a405d8663cb06252b8c2a0774fc2191df61');
        align-items:center;
        min-height:90vh;margin-bottom: -100px;}
        #headi2{
            text-align: center;margin-bottom: -5000px;
        }
        
        .all{
        justify-content: center; display: flex; font-family:Arial, Helvetica, sans-serif;
        text-align: center;margin-top: 50px;}
        
        .card{
        position:relative;
        width:200px; border-radius:0px 10px 10px 0px; box-shadow:30px 48px 48px rgba(0,0,0,0.2);
        height:300px;
        background: #edb829;
        justify-content: flex-start; display: flex; font-family:Arial, Helvetica, sans-serif;
        display: flex; perspective: 190em;
        margin:25px;}
        
        .cover{
        position:absolute;
        top:0px;
        left:0px;
        height:100%;
        transform-style: preserve-3d;
        width:100%; background: dodgerblue; transform-origin: left; border-radius:0px 10px 10px 0px; font-weight: bold;
        transition: transform 1s;
        font-size:30px;
        margin-bottom: 0px;}
        
        .card:hover .cover{
        transform:rotateY(-120deg);}
        
        .coverFront,.coverFront1,.coverFront2,.coverFront3,.coverFront4,.coverFront5, .coverBack{ position:absolute; width:100%; height:100%; justify-content: center; align-items:center; display: flex; }
        
        .coverFront1{ background-image: url("https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/41eOCtPrBeL._SX371_BO1,204,203,200_.jpg"); text-align: center; border-radius: 10px 10px 10px 0px; color:#333;
        background-size: 100% 100%;}
        
        .coverFront2{ background-image: url("https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/71S-p+5smhL.jpg"); text-align: center; border-radius: 10px 10px 10px 0px; color:#333;
        background-size: 100% 100%;}
        
        .coverFront3{ background-image: url("https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/6161TElhTIL.jpg"); text-align: center; border-radius: 10px 10px 10px 0px; color:#333;
        background-size: 100% 100%;}
        
        .coverFront4{ background-image: url("https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/61PnK7t0F7L.jpg"); text-align: center; border-radius: 10px 10px 10px 0px; color:#333;
        background-size: 100% 100%;}
        
        .coverFront5{ background-image: url("https://www.mheducation.co.in/media/catalog/product/cache/84c63a40cf0771f03c9446b22a7e0f08/9/7/9780070671195_33.jpeg"); text-align: center; border-radius: 10px 10px 10px 0px; color:#333;
        background-size: 100% 100%;}
        
        .coverBack{
        background: rgb(253, 131, 194); border-radius: 10px 0px 0px 10px; transform:rotateY(180deg);}
        
        .coverBack2{
        border-radius: 0px 0px 0px 0px; transform:rotateY(180deg);}
        
        .sh_img{
        width:100px;}
        
        .sh_btn{
        border:0px;width: 100%;
        background: rgb(45, 147, 249); border-radius: 50px; padding:10px 20px; color:#fff; margin-top:14px;}
        
        #headi{
        text-align: center;}
        
        h1 {font-size: 70px;background-color: rgb(246, 195, 56);border-color: #E18700;
           border-style: solid;border-width: 15px;margin-left: 300px;margin-right: 300px;margin-bottom: 0px;margin-top: 30px;}
           
        h2 {margin-right: 100px;margin-left: 100px;}
    
        h3 {font-size: larger;margin-top: -15px;}
        
        p  {margin-top: 90px;}</style>
</head>
<body>
    <div id="headi">
<h1>
   STUDENT CORNER
</h1>
<br>
<h2><b><u>Stuents can click on the link below to browse the All Subjects PDF , Question Paper , Notes , Assingments for their respective classes and subjects.</u></b></h2>
</div>

<div class="all">
<div class="card">

<div style="padding: 20px; text-align: center; font-size:12px;">

   <a href="https://drive.google.com/file/d/1Wd2dkIO0Cfzmfbk2Z0wOWAytkokWQoqr/view?usp=share_link"> <button class="sh_btn">1. TEXT BOOKS PDF</button></a>
        
  <a href="https://drive.google.com/drive/folders/104U-iF8YlpX8a7Pyh8zOrfI3IzB9xLQs?usp=share_link">  <button class="sh_btn">    2. QUESTION PAPERS    </button></a>
   <a href="https://www.youtube.com/@TIKLESACADEMYOFMATHS/featured"> <button class="sh_btn">3. HELPFULL LINKS</button></a>
 
 

</div>

<div class="cover">
<div class="coverFront1">
<div>

</div>
</div>
<div class="coverBack1"></div>
</div>
</div>

<div class="card">
<div style="padding: 20px; text-align: center; font-size:12px;border-radius: 50px;">
    
    <a href="https://drive.google.com/file/d/1gWuUV0b6F2D0jnXojfRcG67c95mJLtaj/view?usp=share_link">    <button class="sh_btn">1. TEXT BOOK PDF</button></a>
    <a href="https://drive.google.com/drive/folders/1pDTkM2OLCxOz-5kV49k8tvDDxnl_J3Cs?usp=share_link">   <button class="sh_btn">    2. QUESTION PAPERS    </button></a>
    <a href="https://www.youtube.com/@ApnaCollegeOfficial">   <button class="sh_btn">3. HELPFULL LINKS</button></a>
    
  
    
</div>
    
<div class="cover">
<div class="coverFront2">
</div>
</div>
</div>

<div class="card">
<div style="padding: 20px; text-align: center; font-size:12px;">
    
    <a href="https://drive.google.com/file/d/1iQhCN0PUj3M5SW498ARmtSN-FLd4OkTN/view?usp=share_link">   <button class="sh_btn">1. TEXT BOOK PDF</button></a>
        <a href="https://drive.google.com/drive/folders/1L1-FW3lt_1Pm-phGjILLzlBAC5SMY8ZT?usp=share_link">  <button class="sh_btn">    2. QUESTION PAPERS   </button></a>
            <a href="https://www.youtube.com/@chemistrybydr.anjalissaxena">   <button class="sh_btn">3. HELPFULL LINKS</button></a>
                
    
    
</div>
    

<div class="cover">
<div class="coverFront3">
<div>
<img src="img1.svg" alt="" class="sh_img">
</div>
</div>
<div class="coverBack3"></div>
</div>
</div>

<div class="card">
<div style="padding: 20px; text-align: center; font-size:12px;">
        
    <a href="https://drive.google.com/file/d/1K1UadbA65aSKXNss7BgWIxu1ncN3ONrQ/view?usp=share_link">   <button class="sh_btn">1. TEXT BOOK PDF</button></a>
        <a href="https://drive.google.com/drive/folders/1M-oOfmEblaxgdBb5mM3o7W5-vdf2sqDN?usp=share_link">   <button class="sh_btn">    2. QUESTION PAPERS    </button></a>
            <a href="https://youtube.com/@aaryanjitnagraofficial4736"> <button class="sh_btn">3. HELPFULL LINKS</button></a>
            

     
        
</div>
        
<div class="cover">
<div class="coverFront4">
<div>
<img src="img1.svg" alt="" class="sh_img">
</div>
</div>
<div class="coverBack4"></div>
</div>
</div>

<div class="card">
<div style="padding: 20px; text-align: center; font-size:12px;">
    <a href="https://mrcet.com/downloads/hs/EWS-ITWS%20%20LAB%20MANUAL.pdf">  <button class="sh_btn">1.TEXT BOOK PDF</button></a>
        <a href="">  <button class="sh_btn">    2. QUESTION PAPERS   </button></a>
            <a href="https://www.youtube.com/@SanatMechanical">   <button class="sh_btn">3. HELPFULL LINKS</button></a>
                
     
</div>
<div class="cover">
<div class="coverFront5">
<div class="coverBack5"></div>
</div>
</div>
<br></div></div>
<div id="headi2">
    <p>Created By:-</p><h3><b>"The Achievers"</b></h3>

</div>

</body>
</html>
